<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="The Balance of Work and Technology in Society">


    <meta property="twitter:site" content="@mooij_michel">

<meta property="og:site_name" content="Michel Mooij" />
<meta property="og:locale" content="nn_NO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://michelmooij.github.io/writing/ai-bigdata-and-the-distribution-of-wealth/" />
<meta property="og:title" content="Artificial Intelligence, Big Data and the Distribution of Wealth" />
<meta property="twitter:title" content="Artificial Intelligence, Big Data and the Distribution of Wealth">

    <meta property="twitter:card" content="summary">

<meta property="og:description" content="">
<meta property="twitter:description" content="">
<title>


     Michel Mooij - Artificial Intelligence, Big Data and the Distribution of Wealth 

</title>
<link rel="canonical" href="https://michelmooij.github.io/writing/ai-bigdata-and-the-distribution-of-wealth/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://michelmooij.github.io/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
section.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.header .container .logo {
  max-width: 100px;
  margin-left: -2em;
}
section.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  color: #555555;
}
section.header nav {
  margin-bottom: 16px;
}
section.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
section.header nav ul a {
  margin-left: 6px;
  margin-right: 6px;
}
section.header nav ul a:first-child {
  margin-left: 0;
}
section.header nav ul a:last-child {
  margin-right: 0;
}
section.header nav ul li {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.header nav ul li:hover {
  color: #111111;
}
section.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
section.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.footer .container a:first-child {
  margin-left: 0;
}
section.footer .container a:last-child {
  margin-right: 0;
}
section.footer .container a:hover {
  opacity: 0.8;
}
section.footer .container a .icon {
  width: 16px;
  height: 16px;
}
section.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
section.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
section.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
section.main .content {
  color: #111111;
  font-size: 16px;
}
section.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
section.main .content .posts {
  margin-bottom: 4em;
}
section.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
section.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
section.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
  display: none;
}
section.main .content .front-matter .middot {
  font-size: 6px;
  margin: 0 6px;
  display: inline;
  vertical-align: middle;
}
section.main .content .front-matter .middot:before {
  content: "•";
}
section.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
section.main .content .front-matter .tags ul li a {
  color: #666666;
}
section.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
section.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
section.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
section.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
section.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
section.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
section.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
section.header {
  padding-top: 10px;
}
section.header-home {
  padding-top: 36px;
}
section.main {
  padding-top: 32px;
}
section.main .container .content .post-item .meta {
    display: block;
}
section.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
section.main .content {
    width: 100%;
}
section.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
section.main .content .markdown h1,
section.main .content .markdown h2,
section.main .content .markdown h3,
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
section.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
section.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
section.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
section.main .content .markdown code,
section.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
section.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
section.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
section.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
section.main .content .markdown a code {
  color: #428bca !important;
}
section.main .content .markdown a code:hover {
  text-decoration: underline;
}
section.main .content .markdown p {
  text-align: justify;
  margin-top: 0;
  margin-bottom: 1em;
}
section.main .content .markdown ul,
section.main .content .markdown ol,
section.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
section.main .content .markdown dt {
  font-weight: bold;
}
section.main .content .markdown dd {
  margin-bottom: .5rem;
}
section.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
section.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
section.main .content .markdown li {
  margin-left: 2em;
}
section.main .content .markdown em {
  font-style: italic;
}
section.main .content .markdown strong {
  font-weight: 700;
}
section.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
section.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
section.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
section.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
section.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
section.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
section.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
section.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
section.main .content .markdown td,
section.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
section.main .content .markdown tbody tr:nth-child(odd) td,
section.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
section.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
section.main .content .markdown .footnotes li {
  list-style-type: unset;
}
section.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
section.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
section.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
section.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
section.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
section.main .content .share, section.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
section.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
section.main .content .share a {
  margin: 0 6px;
}

/* Fonts */

.wf-raleway-n4-active body, 
.wf-raleway-n4-active section.header nav ul li,
.wf-raleway-n7-active section.main .content .page-heading,
.wf-raleway-n2-active section.main .container.f04 .content .num,
.wf-raleway-n7-active section.main .content .markdown h1,
.wf-raleway-n7-active section.main .content .markdown h2,
.wf-raleway-n7-active section.main .content .markdown h3,
.wf-raleway-n7-active section.main .content .markdown h4,
.wf-raleway-n7-active section.main .content .markdown h5,
.wf-raleway-n7-active section.main .content .markdown h6 {
  font-family: 'Raleway';
}

.wf-merriweather-n3-active section.main .content .markdown {
  font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active section.main .content .markdown code,
.wf-ubuntu-mono-n4-active section.main .content .markdown pre {
  font-family: 'Ubuntu Mono';
}
</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
section.header {
background-color: transparent;
}
section.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.header .container .logo {
margin: 0;
}
section.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
section.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
section.header-home nav ul li {
font-size: 18px;
}
section.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.header .name {
color: #333333;
}
section.header nav {
font-size: 14px;
margin-bottom: 0;
}
section.header nav ul {
text-align: left;
}
section.header nav ul li {
color: #666666;
}
section.header nav ul li:hover {
color: #333333;
}
section.footer {
background-color: transparent;
}
section.footer .container {
flex-direction: row;
}
section.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
section.footer .container a:hover {
color: #333333;
}
section.footer .container a .icon {
font-size: 18px;
}
section.footer .container a .icon.larger {
font-size: 20px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
display: initial;
}
section.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
section.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
section.header {
padding-top: 60px;
padding-bottom: 60px;
}
section.footer {
padding-top: 30px;
padding-bottom: 60px;
}
section.main {
padding-top: 0;
}
section.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
section.main .container .content .post-item .meta {
display: block;
}
section.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
section.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
section.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
section.main .content .navigation div {
margin-top: 0em;
}
</style>
<style media="(min-width: 769px)">
  section.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
section.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
section.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}
</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;position:absolute;-webkit-transform:translateZ(0);transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px);-webkit-filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);-webkit-filter:blur(20px);-webkit-animation:sharpen .5s both;animation:sharpen .5s both}@-webkit-keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}@keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}
  </style>











<link rel="shortcut icon"

    href="https://michelmooij.github.io/images/logo.png"

>




</head>


<body>


<section class="header">

    <div class="container">
        <a href="https://michelmooij.github.io/"><img class="logo" src="https://michelmooij.github.io/images/logo.png" alt="logo" /></a>
        <div class="content">
            <a href="https://michelmooij.github.io/"><div class="name"><h1>Michel Mooij</h1></div></a>
            <nav>
                <ul>
                    
                        <a href="https://michelmooij.github.io/blog/"><li>Blog</li></a>
                    
                    
                        
                            
                        
                    
                        
                            
                            <a href="https://michelmooij.github.io/writing"><li>writing</li></a>
                            
                        
                    
                    
                        
                            <a href="https://michelmooij.github.io/resume/"><li>Resume</li></a>
                        
                    
                        
                            <a href="https://michelmooij.github.io/about/"><li>about</li></a>
                        
                    
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        <div class="content">
            <div class="page-heading">

    Artificial Intelligence, Big Data and the Distribution of Wealth

</div>

            <div class="markdown">
                
    
    

<p><em>Is the free market is still able to steer the production and distribution of goods and services to sustain a peaceful society or is it time to replace it by a new economic system which uses AI to distribute the wealth with algorithms and big data?</em></p>

<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://michelmooij.github.io/images/HenkRobotDieren.jpg" src="https://michelmooij.github.io/images/low/HenkRobotDieren.jpg" alt="Animal Robots" title="Animal Robots, by Henk Mooij 1930-2015" /></figure>
<em>Animal Robots, by Henk Mooij 1930-2015</em></p>

<p><strong>A</strong>rtificial Intelligence (AI), I would rather call it high intelligence because it is not so much the artificiality that matters, but the fact that it will soon be superior to human intelligence. Intelligence, which has beaten humans already in games like chess, Jeopardy, and Go, will not allow humans to mislead her. For example, it will instantly expose the irrational behavior of people in the economy.</p>

<p>Big data, in my opinion, has an emphasis on lots of data, particularly because quantity of data matter in an analysis. Also others sources like the physical environment or nature itself should attribute to the collection of big data.</p>

<p>Finally, I suggest to relativize the in the economy as high excited social connectedness of human beings and also to look at the biological connection to our physical world, nature.</p>

<h2 id="intelligence">Intelligence</h2>

<p>Let’s start with this great intelligence, which I will refer further with AI. In commercial use of AI, the developers often choose a client oriented approach. The developers want to make money in the actual economic system, but they forget that their AI will radically change economics. Take for example the AI of the speech technology user interface <a href="http://viv.ai/">Viv</a>, a further development of Siri, which understands what you are asking and gives answers based on a profile of your earlier questions. Viv learns your preferences and always knows what you want. That brings us to the next question.</p>

<p>Must AI rely on information about what we (customers) desire most? Or should AI help us understand the laws of reality around us? Do we want information adjusted to our wishes and conduct, aimed at presenting attractive offers in an adequate way (such as Facebook, Google, ViV, etc.)? Or do we want information that precisely reflects reality and helps us to understand better the world (such as scientific computer simulations based on nanoscopy<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>, radio telescope<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>, time-lapse and high-speed shooting<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>, or only Google Earth)?</p>

<p>With AI machines indeed learn to model the reality as well as possible, but they are also used to please the people with adequate information to their needs and wishes.</p>

<blockquote>
<p>It’s as if someone who stands before the window and obstructs to look out, tells you what there is to see outside.</p>
</blockquote>

<p>That is pretty much the definition of manipulation. In this way, AI takes thinking and judgment out of your hands in exchange for convenience and instant gratification. If AI through deep learning<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup> learns to behave with customer focus instead of unlocking the world to us, we are far from home. Marketing based on customer focus until now has considerably disturbed the natural order of things in the world already. With IA this will rapidly become worse. To clarify this, I need to explain a bit of the economics. What is economics precisely?</p>

<h2 id="economics">Economics</h2>

<blockquote>
<p>“The science that deals with the distribution of scarce resources (goods and services) in society. It focuses on the creation of products and the distribution of these commodities. The concept of scarcity plays in the economy a significant role.”<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup></p>
</blockquote>

<p>When I read that, I instantly thought, are non-scarce goods and services considered not within the focus area of economics? There are a lot of them. All digital products produced by IT that can be replicated without lowering returns and no loss of quality at almost no cost, such as music, movies, books, knowledge and data, are they not scarce goods? And would they not be part of the economy?</p>

<p>According to the theory, our economic system focuses on in a free market matching of demand and supply of scarce goods and services produced in society by primary production factors nature and labor and secondary production factor capital. But that’s theory; the reality is different.</p>

<p>The economic system is controlled by social systems. Marketing, advertising, social media and income inequality, manipulate the needs and desires of the people. Carefully managed scarcity leads the ‘free’ market, which should independently regulate demand and supply. This manipulation happens mainly digital, visible through Facebook, Google, and others, but also obscured by algorithms that change the results and show ads based on your profile and big data.</p>

<p>The economic system is based on the idea that wealth is created by our hard work and accordingly distributed according to social conventions. ‘There is no such thing as a free ride’ is the expression. The more efficiently we work, the more we can achieve, but ‘ Who does not work shall not eat.’<sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup></p>

<h3 id="the-role-of-labor">The role of labor</h3>

<p>In production, we have introduced the division of labor<sup class="footnote-ref" id="fnref:7"><a href="#fn:7">7</a></sup> and in the distribution of (scarce) goods and services we use to trade on the open market. Business and division of labor are building blocks of our society in which we work in many different occupations, where each does what he can best. And thus the whole functions better. A social construct. Great, but there must be work in all kinds, to realize the division of labor and there must be income, to have a trade.</p>

<p>Because what will remain of the community, if work and the division of labor disappear? Will social interaction still be a solution, when the economic system fails, and it will no longer be possible to earn money with work? Should we fight to distribute the scarce labor, while meanwhile, AI can produce in abundance? And even when machines create wealth, does it make a difference whether we behave socially, or not? Now it is said to the unemployed, that it is important to get involved because it will raise the chances that you will find new work<sup class="footnote-ref" id="fnref:8"><a href="#fn:8">8</a></sup>. This reasoning is based on the old work ethic.</p>

<p>As jobs disappear due to automation, it does not make any difference if you were applying for a job through your network, letters, LinkedIn, or other social media. It is not communication on the labor market that does not work; it is the market that stagnates as demand for labor drops.</p>

<p>The economic system will not work as the intended distribution mechanism whereby the money runs opposite to the flow of goods but begins to degenerate into a money pump, which hunts the money into one direction. The economic system is broke. With the disappearance of labor as a factor of production, also disappears the basis for the division of labor and thus the structure of our socioeconomic system. The economic system must evolve towards a system where scarcity and abundance are distributed in a technological way. Using renewable resources such as the solar and cyclic use of materials from renewable resources, as nature does.</p>

<h3 id="ecological-context">Ecological context</h3>

<p>We have overrated people in their social context too long. It is now time to see humanity in his biological and environmental context. We are much more connected with each other, then just as dolls, which play a game together. We are one with the ecosystem<sup class="footnote-ref" id="fnref:9"><a href="#fn:9">9</a></sup> of the cosmos. We eat our environment, breathe our environment, walk through our environment, shit in our environment, die in our environment and are eaten by our environment, yet we still do not see the environment! We think it’s a beautiful decor, offered by God with cupboards filled with raw materials. At best, we feel responsible for the management, if God has appointed us as His stewards.</p>

<p>What arrogance! We are just a part of the whole. No less and no more than any other combination of energy and matter.</p>

<h3 id="a-people-thing">A people-thing</h3>

<p>We thought that the economy was a ‘people-thing’, but it is much more. The distribution of scarcity and abundance is not limited to people alone. Moreover, there are already active many distribution mechanisms, which we hardly know and, due to the limit of human thinking not see, let alone be able to control. Our mortality is one of them. “Ashes to ashes, dust to dust,” the Phoenix is ​​the symbol of death and rebirth to evolve. Likewise, technology evolves by generations, as the S-curves that follow each other in the big S-curve of technology development.<sup class="footnote-ref" id="fnref:Ford2015aa"><a href="#fn:Ford2015aa">10</a></sup></p>

<h3 id="production-factors">Production factors</h3>

<p>The economic system revolves around the production factors nature, labor, and capital. Each of these factors of production has an internal rate of return.</p>

<p>Capital grows herself. With some money you earn money. Technology is a capital good and ever originated from natural sources and labor. Technology now develops further through the investment of capital, labor (especially knowledge) and the application of previously developed technology. Through the use of technology in the development of technology (machine learning), the progress is exponential<sup class="footnote-ref" id="fnref:Brynjolfsson2014aa"><a href="#fn:Brynjolfsson2014aa">11</a></sup>. The share of labor in technology is getting smaller.</p>

<p>Labor has the internal rate of return, to acquire experience and knowledge, which give more outcome with the same labor. Someone who gets paid per produced result gets the benefits of his experience. But someone who works on an hourly basis just has to wait and see if he gets a salary increase based on the accumulated experience.</p>

<p>Natural resources have an internal rate of return in the form of recovery within the ecosystem. If the natural balance is not disturbed, refresh the natural resources within a given cycle. Knowledge of the life cycles and how to close them, are necessary to prevent the depletion of natural resources.</p>

<h2 id="transformation-to-capital-asset">Transformation to capital asset</h2>

<p>Despite the differences between the production factors, they are gradually transformed into a capital asset in the course of history.</p>

<p>Nature has been made a capital asset long ago by land ownership. Because of the scarcity, caused by the depletion of natural resources, the value of the yield of this capital asset also grows. At the same time, everyone can see that its value of natural resource decreases. More recently as a consequence of genetic engineering also varieties of crops became a capital asset. Farmers may not use the seeds of crops to sow new themselves. The crop and seed are owned by a company<sup class="footnote-ref" id="fnref:10"><a href="#fn:10">12</a></sup>, which has acquired the right to a portion of Nature, by genetic engineering.</p>

<p>Labor is a capital asset because the optimization of production processes usually involves the replacement of people by machines which can perform the processes faster, more reliable and under unsuitable conditions for humans. In manufacturing the share of technology now supersedes the share of employment. There is nothing wrong with that. We learn more and work smarter, with better technology (tools) we can achieve more. But technology is a capital asset and is owned by an investor and not in the hands of the person who works better. Productivity improvement is a yield for the owner of the technology and not for the man or woman who does the job.</p>

<p>Technology is a capital asset, originated from natural resources, labor and previously developed technology. In whose hands is this gradually encompassing capital asset? Is the economic system then exclusively about capital? Then indeed we live in the world of finance, where algorithms (technology) are used to multiply money without any relation to the real economy</p>

<h2 id="a-share-in-the-production-factors">A share in the production factors</h2>

<p>Since people are part of the living earth, they have a right to a share in the wealth of the earth. But they are also obliged to take responsibility and fulfill their role in the ecosystem of the earth, like in the economic system.</p>

<p>Everyone should have a right to a share of nature, a share in capital and a share in labor. Not the one right to work, the other the right to own the riches of nature and another right at the historically accumulated capital and its growth. And every human being should have the duty to contribute to each of the three.</p>

<p>Capital originated from nature and labor and must continue to serve the production of goods and services. It should not jam the hands of a small group of people who do not know better than just subsidize some charities.</p>

<p>Technology should play a role in nature, not at the expense of nature to create capital, but with nature as part of the evolution (Biomimicry<sup class="footnote-ref" id="fnref:11"><a href="#fn:11">13</a></sup>, Singularity<sup class="footnote-ref" id="fnref:12"><a href="#fn:12">14</a></sup>). The revenue of technology and the revenue of nature then will be the same, in which revenue sharing everyone belongs.</p>

<p>If labor is no longer necessary, then thinking must aim at the increase of knowledge, to better understand Nature and to advance technology. This can be done through research, development of ideas, art, self-chosen work and getting involved with nature.</p>

<p>Our economic system gives benefits to the owners of technology at the expense of the providers of labor, who were expelled from the economic system by the same technology.</p>

<h2 id="technology-and-labor">Technology and labor</h2>

<p>Sharing the shrinking demand for labor will eventually not work. If society cannot fulfill the right to work, then it may be time for the right to a share in the technology.</p>

<h3 id="a-share-in-the-technology">A share in the technology?</h3>

<p>The idea of a share in the technology for all is not so farfetched because we already get free apps in exchange for feedback on the evolving technology. The technology learns through use by people.</p>

<p>Development of image recognition software, for example, is possible by making use of all the photos that people upload free of charge in exchange for the free use of a handy photo app.</p>

<blockquote>
<p>You could say that ‘AI learns at the expense of the customer.’</p>
</blockquote>

<p>A good example is the use of ‘free’ staff for training the Natural Language Generation Software, called Quill of Narrative Science. Quill has two faces, commercial and idealistic. The commercial face presents the opportunity to write computerized items by collected data. Newspapers and websites can use Quill to do the work of journalists. Quill is capable of writing a message based on facts on the internet in such a natural language that the average reader will not notice the difference with a text written by a man, for example at Forbes<sup class="footnote-ref" id="fnref:13"><a href="#fn:13">15</a></sup>.</p>

<blockquote>
<p>Over the past three months, the consensus estimate has sagged from $ 1.25. For the fiscal year, analysts are expecting earnings of $ 5.75 per share. A year after being $ 1.37 billion, analysts expect revenue to fall 1% year-over-year to $ 1.35 billion for the quarter. For the year, revenue is expected to come in at $ 5.93 billion.</p>

<p>A year-over-year drop in revenue in the fourth quarter broke a three-quarter streak of revenue Increases.</p>

<p>The company has been profitable for the last eight quarters, and for the last four, profit Has Risen year-on-year by an average of 16%. The biggest boost for the company came in the third quarter, When profit jumped by 32%.</p>
</blockquote>

<p>The idealistic vision of Quill offers a free application for education to teach better writing. Quill allows pupils and students to improve their writing skills by finding and correcting mistakes in texts in interaction with Quill. The student learns to write better, and the AI of Quill is trained to work better, so the commercial application can replace more professional writers.</p>

<p>In the field of AI, we also see open source developments, such as the dramatic announcement that openAI<sup class="footnote-ref" id="fnref:14"><a href="#fn:14">16</a></sup>, ‘the most transformative technology of the 21st century’ is given away for free.</p>

<p>Via free apps harvested big data and feedback from the users play a crucial role in the learning process of artificial intelligence. The technology learns by mass use. So, users are fulfilling their share in technology already. The proceeds of the technology are so at least in part to benefit the users.</p>

<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://michelmooij.github.io/images/socialbrain.png" src="https://michelmooij.github.io/images/low/socialbrain.png" alt="Social Brain" title="Social Brain, by Henk Mooij 1930-2015" /></figure>
<em>Social Brain, by Henk Mooij 1930-2015</em></p>

<p>Knowledge and technology became increasingly intertwined over the years. We stand on the shoulders of giants. We benefit from the thinking of our ancestors. Some of those ancestors have put the decisive step at the right time in an invention that earned them a lot of money. Their children belong to the wealthy. Other ancestors were the critics who have contributed to the maturing of new ideas. Their children do not belong to the rich. There also were just farmers, workers and police officers who did their job so that the society could survive peacefully and knowledge could develop further. And there were ancestors, who fell for our freedom.</p>

<p>To cut a long story. The status of development of knowledge and technology is to the credit of everyone. The fruits of that knowledge and technology also belong to everyone. Because everyone who is online, contributes to the further development of the technology, it is fair to pay them more than the pittance of the free app.</p>

<h3 id="dividend-from-technology">Dividend from technology</h3>

<p>Because in the long run, it is not possible for anyone to acquire an income by selling labor, income must be provided for in a different way. The other two production factors nature and technology should then provide our income. If everyone has a share in nature and technology, the technology could pay a dividend as basic income.</p>

<p>If such income is not guaranteed to all unemployed, there will appear a serious problem on the demand side. These people are next to labor force also consumers.</p>

<h3 id="role-as-a-consumer">Role as a consumer</h3>

<p>I expect that the role of the consumer in the future is more important than the role of the labor. Companies can replace people with machines and artificial intelligence, but they still need customers.</p>

<p>If labor no longer is a source of income than the redundant employee can no longer fulfill its role as a consumer. If this happens on a large scale, the affluent consumers will be scarce, and structural underspending looms. Then it will, therefore, become hard to make money with money. Where must the return on investment come from, if the product or service remains unsold? Eventually, all returns on investments directly or indirectly must be created by the production and sales of value to customers. No customers, no sales and no sales, no profit and no profit, no return on investment.</p>

<p>At a time when the extremely rich get richer at the expense of a vast number of people in the middle-class, the time is getting closer that spending has dropped so, that investments yield no more return. Already, the 1% richest people own more than half of all the wealth on earth<sup class="footnote-ref" id="fnref:15"><a href="#fn:15">17</a></sup>. Pretty soon they will have to hand out money to keep enough customers for the companies in which they have invested their money. Even the extremely wealthy are in need of the existence of customers because their capital grows through the real economy. If the real economy would not grow due to structural underspending and the 1% rich would nevertheless succeed to get 5% return on their capital, they would also own the other half of the earth within fourteen years. By then the other people will have become their ‘pets’, for which you may hope they will take care.</p>

<p>If you have won a game of Monopoly, you put the money back in the box, and the game starts all over again. If the winner keeps the money, it’s finished with the game.</p>

<h2 id="the-free-market">The ‘free’ market</h2>

<p>The free market is regarded as the best (for some least bad) naturally fair distribution mechanism for adapting production to needs in today’s society. For years, the prevailing view was that competition would boost innovation and competitive prices. Value for your money. But is that so? We get a choice of many similar looking products that look attractive, cost few and quickly fall apart, to make room for new needs. But are these the products that we need? Do we get a chance to find out what we truly need, before the next offer already pops up?</p>

<h3 id="customer-focus">Customer focus</h3>

<p>Commercial people talk about customer focus, customer first, to us the customer is number one, but they pay little attention to what the customer says. The client is facing a frenzied segmentation of products that all look alike. Once you as a customer want something different, it is not to be found, and so probably not for sale. Try to find a product on the Internet. An endless stream of almost identical products with the same endorsements appears. Where is that long tale<sup class="footnote-ref" id="fnref:16"><a href="#fn:16">18</a></sup>? I see only more of the same. Numerous brands and products are vying for the same consumer income.</p>

<h3 id="big-data">Big data</h3>

<p>Marketers have high expectations of the role that big data can play in this. Big data provides information on the (spending) behavior and the needs of people (consumers) and thus offers a tool to listen to the customers, fantastic!</p>

<p>But most marketers rather than listening see the opportunities it provides to direct a message to the right customer as by controlling the placement of ads by Google. This advertising is aimed to influence consumers choice when spending his income. But that’s a pity, as we can now listen to the customers directly with big data, it is no longer necessary to influence them to desire the large-scale production of (almost) identical products.</p>

<h2 id="steering-the-economic-system">Steering the economic system</h2>

<p>If AI is capable of analyzing big data to find out which ad to present to each customer, then with the same intelligence it can also steer the production and distribution of goods and services directly. This technology can learn to work along with the earth systems rather than just rely on the wishes of customers. A free market competition and costly marketing are no longer necessary. Not the competition to earn Euros, but the information about the behavior of people and ecosystems forms the basis for controlling the economic system. No planned economy, lead by the government, but an intelligent system based on big data. Collecting big data would then not be limited to data on the (manipulated) human behavior and the economic system, but also include the data in the ecosystems<sup class="footnote-ref" id="fnref:Leeuwen1979aa"><a href="#fn:Leeuwen1979aa">19</a></sup>.</p>

<h3 id="algorithms">Algorithms</h3>

<p>Where profit was the incentive for the functioning of the market, information now becomes the basis for decision making in an economic system controlled by artificial intelligence. Financial markets are controlled by algorithms already, so why not the distribution of scarcity and wealth? It just depends on the purpose of the algorithms. The algorithms of the financial world are written to maximize investment returns. Algorithms for the marketing analyze big data with the aim of influencing the potential consumer. There may equally well be algorithms which directly establish the most efficient adjustment of production and distribution to meet the needs of people.</p>

<blockquote>
<p>Information rules the world, so why not the economic system?</p>
</blockquote>

<h3 id="intrinsic-needs">Intrinsic needs</h3>

<p>With a technology can be earned as much as with the yield of its sold products. Therefore technology must produce what people can and want to buy with the income from their share of technology. No products based on needs influenced by marketing but products that meet the intrinsic needs of man as part of the ecosystem earth.</p>

<blockquote>
<p>“We now know what detergent customers want, but what detergent wants the river?”<sup class="footnote-ref" id="fnref:Braungart2008aa"><a href="#fn:Braungart2008aa">20</a></sup></p>
</blockquote>

<p>We need products and services that are realized using intelligent technology using natural sources, which provide people with a healthy life in a clean environment. Since we are increasingly successful in performing labor with machines and further developing technology with learning intelligence, we may come to the stage that we can let nature work for us with our technology.</p>

<p>A perpetual motion machine? No, everything will be driven by the energy of the sun.</p>

<h2 id="empathy">Empathy</h2>

<p>All not by technology services, such as raising your kids, taking care of your parents, helping others with your experience and knowledge and the giving and receiving of attention to your fellow man (not via Facebook) will remain to be done by people. Voluntarily carried out from empathy. If the technology ensures sufficient income and prosperity for all, there is plenty of time and opportunity to be human, and to care about others.</p>

<p>The money will then only be of interest as a means of regulating freedom of choice, such as ‘time of life’, which you also can spend only once.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Ten Dutch universities and research institutes have joined forces in a national center for nanoscopy, the Netherlands Centre for Electron Nanoscopy (NeCEN)
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">ASTRON, Dutch Institute for Radio Astronomy is actively involved in the future of radio astronomy in Europe and building the next generation radio telescope, the Square Kilometre Array (SKA).
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">The film Mysteries of the Unseen World offers stunning time-lapse and high-speed recordings <a href="http://movies.nationalgeographic.com/movies/mysteries-of-the-unseen-world/">http://movies.nationalgeographic.com/movies/mysteries-of-the-unseen-world/</a>.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">Deep Learning is a more current name for a neural network, which are able to learn from observation large amounts of information and therein recognize and continue to supplement and improve patterns.
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5"><a href="http://www.ensie.nl/definitie/Economie">http://www.ensie.nl/definitie/Economie</a>
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:6">A passage from this book reading &ldquo;For even when we were with you, this we commanded you, that if any would not work, neither should he eat&rdquo;, (2 Thess. 3:10), was later adapted by Vladimir Lenin as an adage of the Soviet Union, &ldquo;He who does not work, neither shall he eat&rdquo;.
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
<li id="fn:7">Division of labor is splitting tasks or work. This makes specialization possible, thereby achieving greater productivity.
 <a class="footnote-return" href="#fnref:7"><sup>[return]</sup></a></li>
<li id="fn:8">Dutch social security act, called &ldquo;praticipatiewet&rdquo;
 <a class="footnote-return" href="#fnref:8"><sup>[return]</sup></a></li>
<li id="fn:9">Ecology is one of the main directions of biology (study of living organisms or organisms such as plants, animals and humans) and is studying functional relationships between organisms and the environment, the external living conditions.
 <a class="footnote-return" href="#fnref:9"><sup>[return]</sup></a></li>
<li id="fn:Ford2015aa">Martin Ford. Rise of the Robots: Technology and the threat of a jobless future. 2015.
 <a class="footnote-return" href="#fnref:Ford2015aa"><sup>[return]</sup></a></li>
<li id="fn:Brynjolfsson2014aa">Erik Brynjolfsson. The second machine age: work, progress, and prosperity at a time of brilliant technologies. First edition. edition, 2014.
 <a class="footnote-return" href="#fnref:Brynjolfsson2014aa"><sup>[return]</sup></a></li>
<li id="fn:10">The US chemical company Monsanto is the world leader in the field of genetic modification of seeds
 <a class="footnote-return" href="#fnref:10"><sup>[return]</sup></a></li>
<li id="fn:11">Biomimicry is the science and art of imitating the best biological ideas from nature to solve human problems. Source: Biommicry NL, <a href="http://www.biomimicrynl.org">http://www.biomimicrynl.org</a>.
 <a class="footnote-return" href="#fnref:11"><sup>[return]</sup></a></li>
<li id="fn:12">In 1993, Vernor Vinge wrote an essay on the technological singularity in which he argues that the exponential growth of science and technology for 2030 will lead to the creation of entities with an intelligence that is greater than that of humans.
 <a class="footnote-return" href="#fnref:12"><sup>[return]</sup></a></li>
<li id="fn:13">Article in Forbes written by AI. <a href="http://www.forbes.com/sites/narrativescience/2015/10/12/eps-estimates-down-for-j-m-smucker-in-past-month/#76b75fa845da">http://www.forbes.com/sites/narrativescience/2015/10/12/eps-estimates-down-for-j-m-smucker-in-past-month/#76b75fa845da</a>.
 <a class="footnote-return" href="#fnref:13"><sup>[return]</sup></a></li>
<li id="fn:14">An initiative by Elon Musk, Sam Altman and their company to bring AI within reach of everyone who wants and can deepen the application of AI.
 <a class="footnote-return" href="#fnref:14"><sup>[return]</sup></a></li>
<li id="fn:15">In the Netherlands, the richest 1% owns nearly a quarter of all abilities.
 <a class="footnote-return" href="#fnref:15"><sup>[return]</sup></a></li>
<li id="fn:16">Long tale is the phenomenon that can be sold over the Internet products, which would be uneconomic in a physical store, due to the required shelf space. Since shelf space and virtual store is virtually free and unlimited.
 <a class="footnote-return" href="#fnref:16"><sup>[return]</sup></a></li>
<li id="fn:Leeuwen1979aa">Chr. G. van Leeuwen. Ecology 1 (071 a 01): brief syllabus from 1979 to 1980 - 1st quarter. 1979.
 <a class="footnote-return" href="#fnref:Leeuwen1979aa"><sup>[return]</sup></a></li>
<li id="fn:Braungart2008aa">Michael Braungart and William McDonough. Cradle to Cradle: Waste equals food. Search Knowledge Scriptum, Heeswijk, 2008.
 <a class="footnote-return" href="#fnref:Braungart2008aa"><sup>[return]</sup></a></li>
</ol>
</div>


            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="container">

        

        <div class="copyright">

        
            
                <a href="https://michelmooij.github.io/license">Copyright © 2018 Michel Mooij</a>
            
        

        </div>
        <div class="icons">

        

        
            <a href="https://github.com/michelmooij" target="_blank">
                <img class="icon" src="../../img/github.svg" alt="github" />
            </a>
        

        
            <a href="https://twitter.com/mooij_michel" target="_blank">
                <img class="icon" src="../../img/twitter.svg" alt="twitter" />
            </a>
        

        
            <a href="https://www.linkedin.com/in/michelmooij" target="_blank">
                <img class="icon" src="../../img/linkedin.svg" alt="linkedin" />
            </a>
        

        
            <a href="mailto:michelmooij@fastmail.com">
                <img class="icon" src="../../img/email.svg" alt="email" />
            </a>
        

        
            <a href="https://michelmooij.github.io/index.xml">
                <img class="icon" src="../../img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>


  <script src="https://michelmooij.github.io/js/highlight.min.js" defer></script>
  



  <script src="https://michelmooij.github.io/js/progressively.min.js" defer></script>









<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
  };
</script>


</body>
</html>

